# spring-boot

./: pom.xml
src/main/java/com/: AppLaunch.java  demo.java
src/main/java/com/Controller/: TestController.java  TestDao.java
src/main/java/com/Exception/: GlobalException.java
src/main/java/com/Mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/Pojo/: User.java
src/main/java/com/Service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml
